export const MILLISECONDS_IN_SECOND = 1000;

export const enum EmittedEvents {
  USERNAME_EXISTS = 'USERNAME_EXISTS',
  ROOM_EXISTS = 'ROOM_EXISTS',
  UPDATE_ROOMS = 'UPDATE_ROOMS',
  UPDATE_ROOM = 'UPDATE_ROOM',
  CREATE_ROOM_DONE = 'CREATE_ROOM_DONE',
  JOIN_ROOM_DONE = 'JOIN_ROOM_DONE',
  UPDATE_TIMER = 'UPDATE_TIMER',
  START_GAME = 'START_GAME',
  TEXT_ID = 'TEXT_ID',
  UPDATE_GAME_TIME = 'UPDATE_GAME_TIME',
  FINISH_GAME_TIME = 'FINISH_GAME_TIME',
  COMMENT_MESSAGE = 'COMMENT_MESSAGE',
}

export const enum ListenedEvents {
  CREATE_ROOM = 'CREATE_ROOM',
  JOIN_ROOM = 'JOIN_ROOM',
  LEAVE_ROOM = 'LEAVE_ROOM',
  SET_READY_STATUS = 'SET_READY_STATUS',
  PRESTART_GAME = 'PRESTART_GAME',
  FINISH_GAME = 'FINISH_GAME',
  SET_PROGRESS = 'SET_PROGRESS',
}
