export const START_MESSAGE =
  'На улице сейчас немного пасмурно, но на Львов Арена сейчас просто замечательная атмосфера: двигатели рычат, зрители улыбаются а гонщики едва заметно нервничают и готовят своих железных коней к заезду. А комментировать всё это действо буду я, Эскейп Энтерович и я рад вас приветствовать со словами Доброго Вам дня, господа!';

export const CARS = ['ferari', 'mercedes', 'toyota', 'porsche', 'nissan', 'ford'];

export const EXTRA_MESSAGES = [
  'В современной истории есть промежуток времени, когда на счетах компании «Apple», было больше средств, чем у американского правительства.',
  'Среднее облако весит порядка 500 тонн, столько же весят 80 слонов.',
  'Скорость распространения лавы после извержения, близка к скорости бега гончей.',
  'Изначально, отвертка была изобретена для выковыривания гвоздей, шуруп был изобретен на 100 лет позже.',
  'Земля делает полный оборот вокруг своей оси за 23 часа 56 минут и 4 секунды.',
  'Корова может подняться по лестнице, но не может спуститься.',
  'У жирафа и человека одинаковое количество шейных позвонков.',
  'Абсолютно чистая вода без сторонних примесей замерзает при температуре значительно ниже 0 С.',
  'Риск быть пораженным падающим метеори­том — один случай в 9300 лет.',
  'Самой тяжелой породой среди собак считается сенбернар, самый упитанный экземпляр которого в возрасте 5 лет весил 140 килограммов.',
  'Альбатрос может спать во время полета. Он дремлет при скорости полета 25 миль в час.',
  'Мозг сам по себе не может чувствовать боль',
];
